*{
margin: 0;
padding: 0;
}
body{
    background: rgb(0,8,25);
    background: linear-gradient(45deg, rgba(0,8,25,1) 40%, rgba(104,56,194,1) 100%); 
}
nav{
 height: 100px;
 background-color:  rgba(0, 0, 0, 0.151);
}

ul{
display: flex;
flex-wrap:wrap;
gap: 10%;
align-items: center;
justify-content: center;
height: 100px;
}
li{
list-style:none;
}
a{
text-decoration: none;
color: rgb(202, 202, 202);
font-size: 1.5rem;
cursor: pointer;
}

.contenedor_main_home{
display: flex;
flex-direction: column;
background: rgb(0,8,25);
background: linear-gradient(45deg, rgba(0,8,25,1) 40%, rgba(104,56,194,1) 100%);
align-items: center;
justify-items: center;
flex-wrap: wrap;

}
.contenedor_logo{
    display: flex;
    display: flex;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contenedor_logo img{

  width: 50%;
  }

.contenedor_parrafo{

margin-top: 3%;
margin-bottom: 3%;
}
.contenedor_parrafo p{

    font-size: 18px;
    width: 70%;
    color:white;
    margin-left: 20%;
    
}
span{
    font-weight: bold;

}

footer{
height: 180px;
background-color: rgba(0, 0, 0, 0.185);
text-align: center;



}
.integrantes{
display: flex;
flex-direction: column;
text-align: justify;
margin-left: 50px;
}
.integrantes p{
font-weight: bold;
margin-top: 10px;
margin-bottom: 5px;
margin-left: 15px;
font-size: 20px;
}
.integrantes ul{
display: block;
height: auto;
font-size: 20px;

}
.contenedor_footer{

    display: flex;
    justify-items: center;
    justify-content: space-around;
    color: white;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    color: white;
}
.imagen_footer{
  
    width: 7%;
    height: 7%;
    margin-top: 15px;
}
.derechos_reservados{
    margin-top: 10px;
    font-size: 1.5rem;
    color: white;
}

.imagenint{
    border-radius: 50%;
    width: 30%;
    box-shadow: 10px 10px 11px 0px rgba(184, 32, 73, 0.647);
    
}
.div-50{
    width: 50%;
}
.d-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}
.text-center{
    text-align: center;
}
.mt-10{
    margin-top: 5%;
}
.mt-3{
    margin-top: 2%;
}

.buttonosot{
    background-color: rgba(255, 255, 255, 0.44);
    color: #000000;
    border-radius: 6px;
    padding: 6px 20px
}
.imglogo{
    width: 50%;
}
.buttonosot:hover{
    background-color: #9f2042;
}
.links:hover{
    color: #9f2042;
}


/* *******************    MEDIA QUERIS ********************* */

@media screen and (max-width: 480px) {
   
    nav{
       margin-top: 10%;
       }
       ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        align-content: center;
        justify-content: center;
        align-items: center;
        }
        a{
            font-size: 1rem;
        }
        footer{
        height: 180px;
        
        }
        .contenedor_parrafo{
            margin-right: 5%;
        }

        .imagen_footer{
        width: 20%;
        height: 20%;
        
        }
        .contenedor_footer{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 10%;
        }
        .integrantes{
            margin-left: 1%;
        }
        .integrantes p {
            font-size: 10px;
        }
        .integrantes ul{
            font-size: 15px;
            margin-left: 2%;
        }
        .derechos_reservados{
            font-size: 0.5rem;
        }
        .buttonosot{
            padding: 1px 5px;
        }
        .nombres{
            font-size: 15px;
        }
        .imagenint{
            width: 60%;
        }
        .d-flex{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
        }
        .div-50{
            margin-top: 10%;
        }
     
}